<!DOCTYPE html>
<html>

<style>
    h1{text-align: center; font-family: Arial, Helvetica, sans-serif;}
    h3{text-align: left; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    p{text-indent: 20px; color: black; margin-left: 150px; margin-right: 150px;}
    div#head{background-color: yellow; margin-bottom: 25px;}
    div#title{background-color: white; margin-right: 250px; margin-left: 150px;}
    img{display:inline-block; float: right; margin-left: 5px;}
    table{width: 50%; margin-left: auto; margin-right: auto; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; padding-bottom: 25px;}
    table, td {font-style: italic;}
    td#left {border: 1px solid black; background-color: blue; color: yellow;}
    td#right {border: 1px solid black; background-color: darkorange; color: black;}
    div#bkg {background-color: silver; margin-left: 200px; margin-right: 200px; margin-bottom: 25px;}

</style>

    <div id="bkg">
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>Web Tech - Section 1 - HW1</title>
        
  
        
    </head>
    <div id="body">
    <body>
        <div id="head">
        <h1>Web Tech - Spring 2022 - Homework One</h1>
        </div>
        <div id="title">
        <h3>What is a Table</h3>
        </div>
                        
                <p> 
                    
                <img src="table.jpeg" alt="Table" title="This is a table" usemap="#table">
                    <map name="table" id="tab">
                        <area shape="rect" coords="6,10,54,129" href="http://en.wikipedia.org/wiki/Table?(information)" alt="Table Info">
                    </map>   

                A table is an arrangement of data in rows and columns, or possibly in a more 
                complex structure. Tables are widely used in communication, research, and data 
                analysis. Tables appear in print media, handwritten notes, computer software, 
                architectural ornamentation, traffic signs, and many other places. The precise 
                conventions and terminology for describing tables vary depending on the context. 
                Further, tables differ significantly in variety, structure, flexibility, notation, 
                representation and use.In books and technical articles, tables are typically presented 
                apart from the main text in numbered and captioned floating blocks.
            
                </p>
        <div id="title">
         <h3>A Sample Table</h3>
        </div>   
         <table>
            <tr>
                <td id="left">My Work in Session 7</td>
                <td id="right"><a href="cs7inclass.htm">CS7inClass</a></td>
            </tr>
            <tr>
                <td id="left">My Work in Session 8</td>
                <td id="right"><a href="cs8inclass.htm">CS8inClass</a></td>
            </tr>
            <tr>
                <td id="left">My Work in Session 9</td>
                <td id="right"><a href="cs9inclass.htm">CS9inClass</a></td>
            </tr>
            </tr>
        </table>  
    </body>
    </div>
</div>
</html>