<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Homework 2</title>

	<style>
	body{background-image: url(brick.gif); margin-bottom: 40px; margin-top: 40px; margin-left: 200px; margin-right: 200px;}
	h1{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 2em; color: navy; font-weight: bold; margin-bottom: 20px; text-align: center;}
	form{font-family: Arial, Helvetica, sans-serif; margin-top: 40px; margin-bottom: 40px;}
	table{text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 20px; border: solid black 2px; width: 60%; margin-left: auto; margin-right: auto;}
	tr,td{border: 2px solid black;}
	img{width: 45%;}
	input#button1{height: 30px; background-color: green;}
	input#button2{height: 30px; background-color: yellow;}
	.c1{width: 35%;}
	.c2{width: 20%;}
	.c3{width: 25%;}
	p{text-align: center;}

	</style>
	
	<script>

	</script>

  </head>

  <body>

<h1>Catalog of Sweaters</h1>

<form action="" method="post">
<table>
	<tr class="table">
		<td class="c1">Product Image</td>
		<td class="c2">Product Price</td>
		<td class="c3">Product Selection</td>
		<td class="c2">Product Quantity</td>
	</tr>
	<tr class="table">
		<td class="c1"><img src="redsweater.jpg" alt="Red Sweater"></td>
		<td class="c2">$35.00</td>
		<td class="c3"><input type="radio" value="Red Sweater" name="Red Sweater">Red Sweater</td>
		<td class="c2">Quantity<input type="text" name="frame" size="10" maxlength="3" placeholder=""></td>
	</tr>
	<tr class="table">
		<td class="c1"><img src="bluesweater.jpg" alt="Blue Sweater"></td>
		<td class="c2">$45.00</td>
		<td class="c3"><input type="radio" value="Blue Sweater" name="Blue Sweater">Blue Sweater</td>
		<td class="c2">Quantity<input type="text" name="frame" size="10" maxlength="3" placeholder=""></td>
	</tr>
	<tr class="table">
		<td class="c1"><img src="whitesweater.jpg" alt="White Sweater"></td>
		<td class="c2">Product Price</td>
		<td class="c3"><input type="radio" value="White Sweater" name="White Sweater">White Sweater</td>
		<td class="c2">Quantity<input type="text" name="frame" size="10" maxlength="3" placeholder=""></td>
	</tr>
</table>
<p>
	<input type="submit" value="Submit Selections" name="submit" id="button1">
	<input type="submit" value="Clear Selections" name="reset" id="button2">
</p>

</form>
  </body>
</html>
