<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Quiz 2</title>
        <style type="text/css">
         
        h1#fb{font-family: Arial, Helvetica, sans-serif; color: yellow; text-align: center; background:url(facebook.png) center;}
        body{margin-left: 200px; margin-right: 200px;}
        
    p{font-family: Arial, Helvetica, sans-serif;} 
	textarea#cmt{background-color: silver;}
	form{background-color: silver; font-family: Arial, Helvetica, sans-serif; color: navy;
		padding-left: 100px; padding-top: 50px; padding-bottom: 50px; padding-right: 100px; font-size: 80%; margin-left: 100px; margin-right: 100px;}
	textarea{background-color: white;}
    
        
        </style>
        
    </head>

    <body>

<h1 id="fb">About Facebook</h1>

        <form action="" method="post">

            <p>
                Your Name: <input type="text" name="frame" size="20" maxlength="25" placeholder="">
            </p>
        
            <p>
                Do you like Facebook?:
                Yes <input type="radio" value="Male" name="sex" id="radio">
                No <input type="radio" value="Female" name="sex" id="radio">
            </p>

            <p>
                How many times a day do you access Facebook? <select name="state">
                    <option value="NULL">Please select a number</option>
                    <option value="100">100</option>
                    <option value="50">50</option>
                    <option value="25">25</option>
                </select>
            </p>
        
            <p>
                <input type="submit" value="Submit Data" name="submit" id="button1">
                <input type="submit" value="Clear Data" name="reset" id="button2">
            </p>
        </form>
            
        <h1> Courses offered in Babson</h1>
            <ul><img src="star.gif" alt="star">Management Courses
                <ol type ="i">
                    <li>FME</li>
                    <li>SME</li>
                </ol> 
            </ul> 
            <ul><img src="star.gif" alt="star">Liberal Arts Courses
                <ol type ="i">
                    <li>FCI</li>
                    <li>Critical Race</li>
                </ol> 
            </ul>

    
    </body>
</html>